@import "_null.scss";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Ultra&display=swap');
@font-face {
    font-family: 'DM Sans', sans-serif;
    src: url(/fonts/DM_Sans/DMSans-Regular.ttf) ;
}
@font-face {
    font-family: 'Ultra', serif;;
    src: url(/fonts/Ultra/Ultra-Regular.ttf);
}
.header {
    &__navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    &__menu {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__button {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #000000;
        border: 1px solid rgba(255, 255, 255, 0.295743);
        border-radius: 2px;
        padding: 11px 32px;
        margin: 16px 135px 25px 0px;
    }
}
.menu {
    &__point {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        text-align: right;
        color: #000000;
        margin: 28px 97px 34px 0px;
        &_logo{
            font-family: 'Ultra';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            color: #000000;
            margin: 16px 70px 25px 135px;
        }
    }
}
.typical-section {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgba(231, 212, 190, 0.44);
    // .typical-section__textblock
    &__textblock {
        width: 50%;
    }
    // .typical-section__imageblock
    &__imageblock {
        width: 50%;
    }
    &__man{
        max-width: 100%;
    }
    &__paragraph {
        max-width: 57%;
        margin-left: 125px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
    }
}
.sectioneasygrid {
    margin-top: 105px;
    padding-bottom: 137px;
    position: relative;
}

.easygrid {    
    display: grid;
    grid-template-rows: 0.5fr  0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 52px;
    align-content: space-between;
    justify-content: center;
    justify-items: center;
}
.one {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.two {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.three {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 10px;
}
.four {
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.five {
    width: 100%;
    //display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 10px;
}
#head{
    font-family: 'Ultra';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: #171B1B;
}
#textunderhead{
    padding-top: 45px;
    padding-bottom: 75px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.496405);
    max-width: 75.6%;
}
.sectionhardgrid {
    display: grid;
}
.hardgrid{
    max-width: 1300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 41px;
    column-gap: 37px;
}
.headers {
    padding-bottom: 65px;
}
.undername {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #171B1B;
}
.fullname {
    font-family: 'Ultra';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
    color: #171B1B;  
    max-width: 519px;
}
.card1 {
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#first{
    max-width: 100%;
}
.card2{
    grid-column-start: 3 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#second{
    max-width: 100%;
}
.card3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#third{
    max-width: 100%;
}
.card4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#fourth{
    max-width: 100%;
}
.card5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#fifth{
    max-width: 100%;
}
.footer{
    display: flex;
    background-color: black;
}
.fbl{
    display: flex;
}
#logot{
    margin-top: 26px;
}
.footer_text {
    display: flex;
    }
.left {
    margin: 26px 256px 120px 260px;

}
.fr {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
}
.right {
    margin-right: 224px;
    margin-top: 26px;
}
.foot_links {
    margin-top: 26px;
    }
.links {
    margin-top: 23px;
}
//.link {
//}

@media screen and (max-width:1152px) and (min-width: 1024px){
    .container{
        max-width:1152px;
        margin: 0 auto;
    }
        
    .easygrid{
        width: 90%;
        margin: 0 auto;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
    }
    .headers{
        margin-left: 70px;
    }
    .left{
        margin: 26px 128px 120px 130px;
    }    
}
@media screen and (max-width:1023px) and (min-width: 910px){
    .container{
        max-width: 1023px;
        margin: 0 auto;
    }
    .menu{
        &__point{
            &_logo {
                margin-left:75px;
            }
        }
    }
    .easygrid{
        width: 90%;
        margin: 0 auto;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
    }
    .headers{
        margin-left: 70px;
    }
    .left{
        margin: 26px 128px 120px 130px;
    }
    .right{
        margin-right: 112px;
    }
}
@media screen and (max-width:910px) and (min-width: 769px){
    .container{
        max-width: 910px;
        margin: 0 auto;
    }
    .header{
        &__navigation{
        justify-content: space-between;
        }
        &__button{
            margin-right:65px;
        }
    }
    .menu{
        &__point{
            margin-right: 48px;
            &_logo {
                margin-left:75px;
            }
        }
    }
    .sectioneasygrid{
        padding-bottom: 72px;
    }
    .easygrid{
        width: 90%;
        margin: 0 auto;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
    }
    .headers{
        margin-left: 70px;
    }
    .left{
        margin: 26px 80px 120px 80px;
    }
    .right{
        margin-right: 90px;
    }
}
@media screen and (max-width:768px) and (min-width: 500px){
    .container{
        max-width: 768px;
        margin: 0 auto;
    }
    .header{
        &__navigation{
        justify-content: space-between;
        }
        &__button{
            margin: 16px 30px 25px 0px;
            padding: 7px 15px;
            font-size: 14px;
        }
    }
    .menu{
        &__point{
            margin-right: 35px;
            font-size: 14px;
            &_logo {
                margin-left:25px;
                font-size: 30px;
            }
        }
    }
    .typical-section{
        &__paragraph{
            margin-left: 40px;
        }
    }
    .sectioneasygrid{
        padding-bottom: 40px;
    }
    .easygrid{
        width: 90%;
        margin: 0 auto;
        row-gap: 20px;
        column-gap: 20px;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
        gap: 20px;
    }
    .headers{
        margin-left: 30px;
        padding-bottom: 30px;
    }
    .fullname{
        font-size: 30px;
        line-height: 40px;
    }
    .fr{
        font-size: 12px;
    }
    .left{
        margin: 26px 40px 80px 40px;
    }
    #logot{
        width: 95%;
    }
    .right{
        margin-right: 60px;
    }
    .links{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .link{
        width: 80%;
    }
}
@media screen and (max-width:500px) and (min-width: 425px){
    .container{
        max-width: 499px;
        margin: 0 auto;
    }
    .header{
        &__navigation{
        justify-content: space-evenly;
        }
        &__button{
            margin: 16px 0px 25px 0px;
            padding: 7px 10px;
            font-size: 12px;
        }
    }
    .menu{
        &__point{
            margin-right: 30px;
            font-size: 12px;
            &_logo {
                margin-left:15px;
                font-size: 25px;
            }
        }
    }
    .typical-section{
        &__paragraph{
            margin-left: 40px;
            font-size: 16px;
        }
    }
    .sectioneasygrid{
        margin-top: 40px;
        padding-bottom: 40px;
    }
    .easygrid{
        width: 90%;
        margin: 0 auto;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
    .one {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .two {
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .three {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        border-radius: 10px;
    }    
    .four {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .five {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
        gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .card2{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .card1{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;
    }
    .card3{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
    }
    .card4{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 2;
    }
    .card5{
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 3;
    }
    .headers{
        margin-left: 30px;
        padding-bottom: 30px;
    }
    .fullname{
        width: 80%;
        font-size: 30px;
        line-height: 40px;
    }
    .fr{
        font-size: 12px;
    }
    .left{
        margin: 26px 40px 80px 25px;
    }
    #logot{
        width: 80%;
    }
    .right{
        margin-right: 60px;
    }
    .links{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .link{
        width: 80%;
    }
}
@media screen and (max-width:425px) and (min-width: 375px){
    .container{
        max-width: 424px;
        margin: 0 auto;
    }
    .header{
        &__navigation{
        justify-content: space-evenly;
        }
        &__button{
            margin: 16px 0px 25px 0px;
            padding: 7px 10px;
            font-size: 12px;
        }
    }
    .menu{
        &__point{
            margin-right: 18px;
            font-size: 12px;
            &_logo {
                margin-left:15px;
                font-size: 25px;
            }
        }
    }
    .typical-section{
        &__paragraph{
            margin-left: 40px;
            font-size: 14px;
        }
    }
    .sectioneasygrid{
        margin-top: 40px;
        padding-bottom: 40px;
    }
    .easygrid{
        width: 90%;
        margin: 0 auto;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
    .one {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .two {
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .three {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        border-radius: 10px;
    }    
    .four {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .five {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
        gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .card2{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .card1{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;
    }
    .card3{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
    }
    .card4{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 2;
    }
    .card5{
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 3;
    }
    .headers{
        margin-left: 30px;
        padding-bottom: 30px;
    }
    .fullname{
        width: 90%;
        font-size: 30px;
        line-height: 40px;
    }
    .fbl{
        justify-content: space-around;
    }
    .fr{
        font-size: 12px;
    }
    .left{
        margin: 26px 40px 80px 25px;
    }
    #logot{
        width: 80%;
    }
    .right{
        margin-right: 30px;
    }
    .links{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .link{
        width: 80%;
    }
}
@media screen and (max-width:375px) and (min-width: 320px){
    .container{
        max-width: 375px;
        margin: 0 auto;
    }
    .header{
        &__navigation{
        justify-content: space-evenly;
        }
        &__button{
            margin: 16px 0px 25px 0px;
            padding: 2px 7px;
            font-size: 10px;
        }
    }
    .menu{
        &__point{
            margin-right: 15px;
            font-size: 10px;
            &_logo {
                margin-left:15px;
                font-size: 18px;
            }
        }
    }
    .typical-section{
        &__paragraph{
            max-width: 70%;
            margin-left: 20px;
            font-size: 12px;
            line-height: 14px;
        }
    }
    .sectioneasygrid{
        margin-top: 40px;
        padding-bottom: 40px;
    }
    .easygrid{
        width: 90%;
        margin: 0 auto;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
    .one {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .two {
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .three {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        border-radius: 10px;
    }    
    .four {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .five {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .hardgrid{
        width: 90%;
        margin: 0 auto;
        gap: 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .card2{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .card1{
        display: none;
    }
    .card3{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 2;
    }
    .card4{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 2;
    }
    .card5{
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-end: 2;
    }
    .headers{
        margin-left: 30px;
        padding-bottom: 30px;
    }
    .fullname{
        width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    .fbl{
        justify-content: space-around;
    }
    .fr{
        font-size: 12px;
    }
    .left{
        margin: 26px 40px 80px 25px;
    }
    #logot{
        width: 80%;
    }
    .right{
        display: none;
    }
    .links{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .link{
        width: 80%;
    }
}
